DATABASE_URL="postgres://daniel@192.168.2.120:5432/postgres?password=BZOMnr2MkAyNjXtjpKdr&sslmode=disable"
PGUSER=daniel
PGHOST=192.168.2.120
PGPASSWORD=BZOMnr2MkAyNjXtjpKdr
PGDATABASE=postgres
PGPORT=5432
